ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x137dd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3351672 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 029548 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00029648 029728 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00029650 029730 0000b8 00   A  0   0  4
  [ 5] devices           PROGBITS        00029708 0297e8 0000c0 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000297c8 0298a8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00029948 029a28 000030 00   A  0   0  2
  [ 8] bt_l2cap_fix[...] PROGBITS        00029978 029a58 000024 00   A  0   0  4
  [ 9] bt_conn_cb_area   PROGBITS        0002999c 029a7c 00001c 00   A  0   0  4
  [10] bt_gatt_serv[...] PROGBITS        000299b8 029a98 000018 00   A  0   0  4
  [11] log_const_se[...] PROGBITS        000299d0 029ab0 000108 00   A  0   0  4
  [12] settings_han[...] PROGBITS        00029ad8 029bb8 000078 00   A  0   0  4
  [13] rodata            PROGBITS        00029b50 029c30 003ce0 00   A  0   0 16
  [14] .ramfunc          PROGBITS        20000000 02e3e0 000000 00   W  0   0  1
  [15] datas             PROGBITS        20000000 02d910 00085c 00  WA  0   0  8
  [16] device_states     PROGBITS        2000085c 02e16c 000010 00  WA  0   0  1
  [17] k_mem_slab_area   PROGBITS        2000086c 02e17c 000060 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        200008cc 02e1dc 000078 00  WA  0   0  4
  [19] k_sem_area        PROGBITS        20000944 02e254 000018 00  WA  0   0  4
  [20] k_queue_area      PROGBITS        2000095c 02e26c 000038 00  WA  0   0  4
  [21] _net_buf_poo[...] PROGBITS        20000994 02e2a4 000138 00  WA  0   0  4
  [22] bss               NOBITS          20000ad0 02e410 003809 00  WA  0   0  8
  [23] noinit            NOBITS          20004300 02e410 004010 00  WA  0   0 64
  [24] .comment          PROGBITS        00000000 02e3e0 000040 01  MS  0   0  1
  [25] .debug_aranges    PROGBITS        00000000 02e420 003698 00      0   0  8
  [26] .debug_info       PROGBITS        00000000 031ab8 1d7b73 00      0   0  1
  [27] .debug_abbrev     PROGBITS        00000000 20962b 01be0c 00      0   0  1
  [28] .debug_line       PROGBITS        00000000 225437 04a2fa 00      0   0  1
  [29] .debug_frame      PROGBITS        00000000 26f734 0099f8 00      0   0  4
  [30] .debug_str        PROGBITS        00000000 27912c 01e169 01  MS  0   0  1
  [31] .debug_loc        PROGBITS        00000000 297295 05dfa8 00      0   0  1
  [32] .debug_ranges     PROGBITS        00000000 2f5240 00d4c0 00      0   0  8
  [33] .ARM.attributes   ARM_ATTRIBUTES  00000000 302700 000030 00      0   0  1
  [34] .last_section     PROGBITS        0002e2fc 02e3dc 000004 00   A  0   0  1
  [35] .symtab           SYMTAB          00000000 302730 01d380 10     36 5315  4
  [36] .strtab           STRTAB          00000000 31fab0 0127ec 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 33229c 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x029728 0x00029648 0x00029648 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x2d830 0x2d830 RWE 0x10
  LOAD           0x02d910 0x20000000 0x0002d830 0x00acc 0x00acc RW  0x8
  LOAD           0x02e3dc 0x0002e2fc 0x0002e2fc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000ad0 0x20000ad0 0x00000 0x07840 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles bt_l2cap_fixed_chan_area bt_conn_cb_area bt_gatt_service_static_area log_const_sections settings_handler_static_area rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
